{
  "manifest_version": 3,
  "name": "Accessible find in page",
  "version": "1.0",
  "description": "This extention attempts to solve my issue with finding the position of matching terms in a CTRL+F search. When the user changes the search term in the extension popup the extension will highlight all matching terms and blink alternating between the terms and surrounding words. The number of blinks, blink interval and number of surrounding words can be configured in the extension options.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "main.js",
    "type": "module"
  },
  "icons": {
    "128": "128.png"
  }
}